{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6800",
          "message": {
            "text": "O arquivo de conjunto de regras especificado por meio de/analisar: conjunto de regras ou/analise: opção externa: conjunto de regras não pôde ser analisado com êxito e será ignorado."
          },
          "locations": []
        },
        {
          "ruleId": "C6800",
          "message": {
            "text": "O arquivo de conjunto de regras especificado por meio de/analisar: conjunto de regras ou/analise: opção externa: conjunto de regras não pôde ser analisado com êxito e será ignorado."
          },
          "locations": []
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "A variável 'number' não se altera após a construção, marque-a como const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///K:/Programação/C++/aulas_cpp_objeto/Aulas_cpp_c/var_in_C_.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 6,
                  "endLine": 11,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "A variável 'salary' não se altera após a construção, marque-a como const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///K:/Programação/C++/aulas_cpp_objeto/Aulas_cpp_c/var_in_C_.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 8,
                  "endLine": 12,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "A variável 'superNumber' não se altera após a construção, marque-a como const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///K:/Programação/C++/aulas_cpp_objeto/Aulas_cpp_c/var_in_C_.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 9,
                  "endLine": 13,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expressão 'name': nenhuma matriz para o decaimento do ponteiro (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///K:/Programação/C++/aulas_cpp_objeto/Aulas_cpp_c/var_in_C_.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF683A90C80 -il C:\\Users\\kaiuc\\AppData\\Local\\Temp\\_CL_3b6b4085ast -typedil -f var_in_C_.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fo.\\x64\\Debug\\var_in_C_.obj -Fd.\\x64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory K:\\Programação\\C++\\aulas_cpp_objeto\\Aulas_cpp_c -analyze:rulesetdirectory ;K:\\Programação\\visualstudioCODE\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset K:\\Programação\\visualstudioCODE\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I K:\\Programação\\visualstudioCODE\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I K:\\Programação\\visualstudioCODE\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I K:\\Programação\\visualstudioCODE\\Community\\VC\\Auxiliary\\VS\\include -I K:\\Programação\\visualstudioCODE\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///K:/Programação/C++/aulas_cpp_objeto/Aulas_cpp_c/var_in_C_.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "98a39cad811252e1d63958f3da3d302ec1958368f566cfa2dd8f7f36afff194c"
          }
        }
      ]
    }
  ]
}